<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab1</title>
    <style>
        body{
            margin: 0px;
        }
        .outer{
            background-color:#F0F0F2;
            width:100%; 
            height: 1000px; 
            position: fixed;
            
        
        }
        .inner{

            background-color:#FDFDFF;
            width: 678px; 
            height: 241px; 
            position:relative; 
            top: 47px; 
            left: 603px; 
            border-radius: 10px;
        }
        .head{
            position: relative;
            left: 24px;
            top: 44px;
            font-family:   -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .para{
            position: relative;
            top: 51px;
            left: 23px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }   
        .links{
            position: relative;
            top: 70px;
            left: 23px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-decoration: none;
            color:  #38488f;

        } 
    </style>
</head>
<body>
    
    <div class="outer">

<div class="inner">
<h1 class=" head">Example Domain</h1>
<p class="para">This domain is for use in illustrative examples in documents. You may use this <br> domain in literature without prior coordination or asking for permission.</p>
 <a class="links" href="https://www.iana.org/domains/reserved">More information...</a>

</div>

    </div>
</body>
</html>